main{
    width: 100%;
}

.side-search{
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 20%;
    min-height: calc(100vh - 60px);
    background-color: red;
    float: left;
    padding: 16px;
}

.main-info{
    margin-top: 60px;
    float: right;
    width: 80%;
    min-height: 100vh;
    background-color: aqua;
}

.side-search li{
    list-style-type: none;
}

.side-search ul{
    padding-left: 10px;
    font-size: 20px;
}

.side-search .search {
    width: 100%;
}

.side-search .con {
    display: flex;
    justify-content: center;
}

.side-search .search-text{
    padding: 0;
    border: 0;
    width: 100%;
    height: 40px;
    border-radius: 10px 0 0 10px;
    font-size: 22px;
}

.side-search .confirm-search-button {
    padding: 0;
    border: 0;
    width: 50px;
    height: 40px;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
    background-color: black;
    background-image: url('./mag-glass.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
}

.side-search .dodaj-button{
    width: 80%;
    height: 40px;
    background-color: black;
    color: white;
}

.side-search .dodaj-button:hover{
    background-color: white;
    color: black;
    transition: 0.4s;
}

.side-search .con-bt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: auto;
    height: 100%;
    gap: 10px;
}




.main-info {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-evenly;
    padding: 30px;
}

.main-info .post {
    text-align: left;
    margin-bottom: 30px;
    width: 700px;
    height: auto;
    background-color: white;
    padding: 20px;
}

.main-info .sep {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.main-info .desc {
    padding-left: 8px;
    display: flex;
    flex-direction: column;
}

.main-info .event-poster{
    margin-bottom: 10px;
    max-width: 100%; 
    height: auto;
}

.main-info .event-name{
    margin: 0;
}

.main-info .event-description {
    margin: 0;
    width: 500px;
    height: auto;
    display: block;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.main-info .join-event {
    padding: 0;
    width: 100px;
    height: 40px;
    align-self: flex-end;
    background-color: black;
    color: white;
}

.main-info .join-event:hover {
    background-color: white;
    color: black;
    transition: 0.4s;
    cursor: pointer;
}

@media (max-width:920px) {
    .side-search{
        display: none;
    }



    .main-info{
        width: 100%;
        margin-top: 39.44px;
    }

    .main-info .post{
        width: 100%;
    }

    .main-info .desc {
        justify-content: center;
    }

    .main-info .sep {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .main-info .join-event {
        margin-top: 20px;
        width: 90%;
        align-self: center;
    }

    .main-info .event-description {
        margin: 0;
        width: 100%;
        height: auto;
        display: block;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
}